body, h1, h3, p, figure, figcaption, ul {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

.mplayer {
    width: 100%;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
}

.header {
    height: 50px;
    width: 100%;
    background-color: #c62f2f;
    h1 {
        color: #fff;
        width: 200px;
        line-height: 50px;
        font-size: 22px;
        text-align: center;
    }
}

.container {
    background-color: #fafafa;
    display: flex;
    .nav {
        width: 200px;
        height: 100%;
        background-color: #f5f5f7;
        border-right: 1px solid #e1e1e2;
        box-sizing: border-box;
        .playing {
            width: 200px;
            height: 60px;
            border-top: 1px solid #e1e1e2;
            position: fixed;
            bottom: 50px;
            display: flex;
            .action {
                width: 15%;
                height: 60px;
                span {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                }
            }
            figure {
                width: 85%;
                height: 60px;
                display: flex;
                .cover {
                    height: 60px;
                    width: 60px;
                    background-color: #ccc;
                    cursor: pointer;
                    img {
                        width: 59px;
                        height: 59px;
                        display: block;
                    }
                }
                .detail {
                    span {
                        padding-left: 10px;
                        display: block;                    
                    }
                    .title {
                        width: 150px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 16px;
                        padding-top: 15px;
                    }
                    .author {
                        font-size: 12px;
                        padding-top: 3px;
                    }
                }
            }
        }
    }
    .main {
        position: relative;
        table, tr, td {
            text-align: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-collapse: collapse;
            line-height: 30px;
        }
        
        table {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            tr:hover {
                background-color: #eee;
                cursor: pointer;
            }
            .number {
                width: 5%;
            }
            th {
                border: 1px solid #ccc;
                &:first-child {
                   border-left: none; 
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
        #fullshow {
            visibility: hidden;
            display: flex;
            max-width: 1210px;
            height: 100%;
            margin: 0 auto;
            .fullcover {
                width: 40%;
                .circle-cover {
                    max-width: 250px;
                    max-height: 250px;
                    border: 10px solid #000;
                    background-color: #fff;
                    border-radius: 50%;
                    margin: 15% auto 0;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 50%;
                    }
                }
                .fullaction {
                    width: 100%;
                    height: 35px;
                    margin: 5% auto 0;
                    ul {
                        width: 100%;
                        height: 35px;
                        line-height: 35px;
                        display: flex;
                        justify-content: space-around;
                        li {
                            width: 20%;
                            text-align: center;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
            }

            .fullsong {
                padding: 5% 0 0 10%;
                width: 50%;
                header {
                    padding: 0 10%;
                    h3 {
                        height: 50px;
                        line-height: 50px;
                        font-size: 25px;
                    }
                    p {
                        height: 25px;
                        line-height: 25px;
                        span {
                            display: inline-block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 35px;                         
                            line-height: 35px;
                        }
                        .album {
                            width: 40%;
                        }
                    }
                }
                .lrc {
                    height: 70%;
                    margin-top: 5%;
                    overflow-y: scroll;
                    #lrc-list {
                        text-align: center;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}

.footer {
    height: 50px;
    box-sizing: border-box;
    width: 100%;
    background-color: #f6f6f8;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e1e1e2;
    display: flex;

    .controls {
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        #prev, #next, #play-toggle {
            border-radius: 50%;
            background-color: #e83c3c;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .icon {
                color: #fff;
            }
        }
        #prev, #next {
            width: 31px;
            height: 31px;                       
            margin-top: 9px;
        }
        #play-toggle {
            width: 36px;
            height: 36px;
            margin-top: 6px;
        }
    }
    .progress {
        display: flex;
        padding-left: 5px;
        width: auto;
        line-height: 50px;
        #play-progress {
            width: 88%;
            height: 4px;
            margin: 22px 5px 0 5px;
            border-radius: 2px;
            background-color: #c6c6c6;
            border: none;
            cursor: pointer;
        }
        // 火狐浏览器进度条背景
        #play-progress::-moz-progress-bar {
            background-color: #c6c6c6;
            border-radius: 2px;
        }
        // 火狐浏览器已经播放的进度条背景
        #play-progress::-moz-progress-bar {
            background-color: #e83c3c;
            border-radius: 2px;
        }
        // 谷歌浏览器已经播放的进度条背景
        #play-progress::-webkit-progress-value {
            background-color: #e83c3c;
        }
    }
    .volume {
        width: 150px;
        display: flex;
        position: absolute;
        right: 170px;
        #volume-toggle {
            width: 20px;
            margin-top: 16px;
            cursor: pointer;
        }
        #volume-bar {
            width: 120px;
            height: 4px;
            margin-top: 22px;
            border-radius: 4px;
            background-color: #c6c6c6;
            cursor: pointer;
            border: none;
        }
        // 火狐浏览器进度条背景
        #volume-bar::-moz-progress-bar {
            background-color: #c6c6c6;
            border-radius: 2px;
        }
        // 火狐浏览器已经选择的进度条背景
        #volume-bar::-moz-progress-bar {
            background-color: #e83c3c;
            border-radius: 2px;
        }
        // 谷歌浏览器已经选择的进度条背景
        #volume-bar::-webkit-progress-value {
            background-color: #e83c3c;
        }
    }
    .btns {
        width: 150px;
        height: 50px;
        position: absolute;
        right: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        #repeat, #lrc, #list {
            cursor: pointer;
        }
        #repeat {
            width: 30px;
        }
        #lrc {
            width: 40px;
            span {
                border: 1px solid #ccc;
                padding: 2px;
            }
        }
        #list {
            width: 95px;
            span {
                font-size: 20px;
                position: relative;
                &::after {
                    position: absolute;
                    left: 20px;
                    top: 1px;
                    content: "1";
                    font-size: 12px;
                    line-height: 18px;
                    text-align: center;
                    color: #666;
                    display: block;
                    width: 35px;
                    height: 16px;
                    background: #ccc;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                }
            }         
        }
    }
}