@import "reset.inc.less";
@import "page.inc.less";

.ts {
    flex-wrap: wrap;
}

.header {
    width: 100%;
    height: 150px;
    background-color: #066c75;
    figure {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        font-family: "Eclectic";
        img {
            margin-top: 15px;
            height: 120px;
        }
        figcaption {
            padding: 25px 0 0 15px;
            h1, p {
                color: #fff;
            }

        }
    }
}

.nav {
    width: 100%;
    height: 50px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    .nav-list {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        height: 50px;
        line-height: 50px;
        li {
            width: 80px;
            height: 50px;
            text-align: center;
            &.active {
                background: #666;
                a {
                    color: #ccc;
                }
            }
        }
    }
}

.main {
    width: 1110px;
    height: auto;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    .h3 {
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #ccc;
    }
    .article-list, .sidebar {
        box-sizing: border-box;
        border-radius: 8px;
    }
    .article-list {
        width: 810px;
        height: auto;
        .title-list {
            background: url(../img/textbg.jpg);
            border-radius: 8px;
            margin-bottom: 30px;
            li {
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-bottom: 1px dashed #ccc;
                a {
                    color: #333;
                }
            }
        }
        article {
            margin-bottom: 30px;
            // background: url(../img/textbg.jpg);
            background-color: #fff;
            border-radius: 8px;
            max-height: 500px;
            overflow: hidden;
            position: relative;
            .h3 {
                padding-left: 15px;
            }
            .expand {
                height: 40px;
                line-height: 40px;
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 14px;
                cursor: pointer;
            }

            .article-footer {
                height: 40px;
                line-height: 40px;
                text-align: center;
                width: 100%;
                background: #ccc;
                position: relative;

                .collapse {
                    position: absolute;
                    top: 0;
                    right: 15px;
                    cursor: pointer;
                }
                .type {
                    position: absolute;
                    top: 0;
                    left: 15px;
                }
            }
            .md {
                h1, h2, h3, h4, h5, h6, p {
                    margin: 15px 0;
                    padding: 0 15px;
                    color: #333;
                }
                ul {
                    li {
                        color: #444;
                        list-style: disc inside;
                        padding: 5px 18px;
                    }
                }
                p {
                    line-height: 30px;

                    > code {
                        background-color: rgba(241, 148, 184, .5);
                    }
                    > img {
                        max-width: 100%;
                    }
                }

                > pre {
                    font: 16px/1.8 sans-serif;
                }

                blockquote {
                    background-color: #eee;
                    p {
                        border-left: 5px solid #ccc;
                        color: #333;
                    }
                }
            }
        }
    }
    .sidebar {
        width: 240px;
        height: 600px;
        background-color: #fff;
        nav {
            margin: 0 10px;
            li {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin: 10px 0;
                height: 30px;
                line-height: 30px;
                display: flex;
                a {
                    padding-left: 10px;
                    width: 80%;
                }
                span {
                    width: 20%;
                    text-align: center;
                    border-left: 1px solid #ccc;
                }
            }
        }
    }
}

.footer {
    height: 50px;
    width: 100%;
    background: #000;
    z-index: 999;
    p {
        text-align: center;
        font-size: 14px;
        height: 25px;
        line-height: 25px;
    }
}
