@font-face {
    font-family: "Eclectic";

    src: url("../fonts/Eclectic.ttf") format("truetype");
}

@keyframes round {
    0% {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
    100% {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
}

body, p {
    margin: 0;
    padding: 0;
}

.ts {
    font: 18px/1.5 'Georgia', 'Palatino', 'Palatino Linotype', 'Times', 'Times New Roman', 'serif';
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;

    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        transition: all 2s;
        opacity: 0;
        &.img-fade {
            opacity: 0;
        }
        &.img-active {
            opacity: 1;
            background: url('../img/bg.png');
            background-size: cover;
        }
    }
}

.entry {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;

    h1 {
        width: 100%;
        height: 100px;
        text-align: center;
        a {
            font: 50px/1.5 "Eclectic";
            text-decoration: none;
            color: #666;
        }
    }
    .info {
        width: 500px;
        height: 200px;
        background: rgba(255, 255, 255, 0.5);
        margin: 0 auto;
        position: relative;
        box-shadow: 0 0 5px #000;
        .face {
            position: absolute;
            top: -40px;
            left: 210px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #333;

            img {
                margin: 5px 0 0 5px;
                width: 70px;
                height: 70px;
            }
        }
        .intro {
            color: #000;
            padding: 50px 30px 0;

            p {
                border: 1px solid #ccc;
                height: 35px;
                line-height: 35px;
                margin-bottom: 10px;
                display: flex;
                text-align: center;
                border-radius: 8px;
                .title {
                    width: 30%;
                    border-right: 1px solid #ccc;
                }
                .content {
                    width: 70%;
                    a {
                        text-decoration: none;
                        color: #000;
                        &:hover {
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    .music {
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 5px #000;
        margin-top: 8px;
        width: 500px;
        height: 150px;
        border: 1px solid #ccc;
        display: flex;
        flex-wrap: wrap;
        .control {
            width: 32.5%;
            height: 140px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }
        .lrc {
            height: 140px;
            width: 67.5%;
        }
        .progress {
            width: 500px;
            height: 10px;
        }
    }
}

.fix {
    font-size: 15px;
    z-index: 999;

    .circle {
        width: 80px;
        height: 80px;
        display: none;
        line-height: 50px;
        z-index: 999;
        text-align: center;
        border-radius: 50%;
        animation: round 2s infinite alternate;
        cursor: pointer;
        background: rgba(255, 0, 0, 0.5);
        .icon {
            animation: round 2s infinite alternate;
            font-size: 25px;
            color: #fff;
        }
    }

    .image,
    .music,
    .date,
    .time {
        position: fixed;
        display: block;

        width: 80px;
        height: 80px;

        cursor: pointer;
        text-align: center;

        color: #eee;
        background: rgba(0, 0, 0, .5);
        &:hover {
            color: #fff;
        }
        .title {
            line-height: 40px;

            display: block;

            width: 100%;
            height: 40px;
        }
        .controls {
            height: 39px;

            border-top: 1px solid #ccc;
            .fa {
                line-height: 39px;

                display: block;
                float: left;

                width: 50%;
                height: 39px;
            }
            .fa-fullscreen {
                display: block;
            }
            .fa-resize-small {
                display: none;
            }
        }
    }
    .image {
        right: 0;
        bottom: 0;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    .music {
        left: 0;
        bottom: 0;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
    }
    .date,
    .time {
        top: 0;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        .title {
            display: flex;
        }
        #month,
        #second {
            width: 50%;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        #day,
        #minute {
            width: 50%;
        }
        .controls {
            line-height: 35px;
            font-weight: bold;
        }
    }
    .date {
        left: 0;
    }
    .time {
        right: 0;
    }
    .toc {
        position: absolute;
        bottom: -85px;
        left: 10%;

        box-sizing: border-box;
        width: 80%;
        height: 100px;

        cursor: pointer;
        transition: bottom .3s ease;

        border: 10px solid #111;
        border-top: 15px solid #111;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: rgba(0, 0, 0, .5);
        box-shadow: 0 0 15px #000;
        &::before {
            line-height: 50px;

            display: block;

            width: 50px;
            height: 50px;
            margin: -35px auto 0;

            content: 'TOC';
            text-align: center;

            color: #fff;
            border-radius: 50%;
            background: #111;
            box-shadow: 0 0 15px #000;
        }
        &:hover {
            bottom: -10px;
        }
        .link {
            font-size: 18px;
            line-height: 50px;

            display: flex;

            width: 50%;
            height: 100px;
            margin: 0 auto;

            justify-content: space-around;
            a {
                text-align: center;
                text-decoration: none;

                color: #fff;
            }
        }
    }
}
