.entry {
     /* ie8及以下实现圆角 */
    // behavior: url("dest/css/PIE.htc");
    background-color: transparent;
    // filter:alpha(opacity=50);

    a {
        font-size: 20px;
        color: #000;
    }
}
