body, h1, h2, h3, ul, p, figure {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

.ts {
    background-color: #fafafa;
    font-size: 14px;
    color: #666;
    overflow: hidden;
}

.container {
    width: 100%;
    overflow-y: scroll;
    article {
        position: absolute;
        overflow-y: scroll;
        top: 0;
        left: 0;
        width: 100%;
        transition: opacity 0.5s;
        opacity: 0;
        z-index: 0;
        &.active {
            opacity: 1;
            z-index: 99;
        }
    }
}

.me {
    .header {
        width: 100%;
        .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            background-image: url(../img/me.header.png);
            background-size: cover;
            position: relative;
            img {
                height: 80px;
                border-radius: 80px;
                border: 2px solid #fff;
            }
        }
    }
    .info {
        div {
            margin: 5px 0;
            line-height: 25px;
            height: 25px;
        }
        .name {
            width: 100%;
            text-align: center;
            color: #333;
            font-size: 16px;
        }
        .major, .basic, .contact {
            text-align: center;
        }
    }
    .svg {
        font-size: 14px;
        display: block;
        margin: 0 auto;
        .score {
            font-size: 12px;
        }
    }
}

.skill {
    display: flex;
    flex-direction: column;
    .icon {
        max-width: 640px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        span {
            font-size: 25px;
            margin: 5px 0;
            width: 16.6%;
            text-align: center;
        }
    }
    .skill-list {
        overflow-y: hidden;
        border-top: 1px solid #ccc;
        box-sizing: border-box;
        
        .move {
            transition: transform 1s;
            transform: translateY(0);
            .item {
                max-width: 640px;
                margin: 0 auto;
                background-color: #f0f0f0;
                text-align: center;
                img {
                    width: 150px;
                    height: 150px;
                }
                .text {
                    color: green;
                    span {
                        color: green;
                    }
                    .red {
                        color: red;
                        span {
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

.company {
    header {
        height: 80px;
        width: 100%;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        span {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #f70;
        }
    }
    .company-list {
        text-align: center;
        box-sizing: border-box;
        p {
            width: 100%;
            height: 25px;
        }
    }
}

.project {
    border-radius: 8px;
    background-color: steelblue;
    border: 1px solid steelblue;
    overflow: hidden;
    header {
        background-color: #fafafa;
        h2 {
            width: 150px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            text-align: center;
            background-color: steelblue;
            color: #fff;
            position: relative;
            font-size: 16px;
            &::after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                top: 0;
                right: 0;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 15px solid #fafafa;
            }
            &::before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                top: 0;
                left: 0;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 15px solid #fafafa;
            }
        }
    }
    .project-item {
        line-height: 30px;
        color: #fff;          
        &:first-child {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        &:last-child {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        h3 {
            padding-left: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .hidden {
            padding-right: 10px;
            background-color: #fafafa;
            color: green;
            text-indent: 10px;
            overflow: hidden;
            transition: height 1s;
        }
    }
}

.nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    background-color: #fafafa;
    z-index: 99;
    .list {
        width: 100%;
        display: flex;
        height: 50px;
        line-height: 50px;
        li {
            width: 25%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            height: 50px;
            cursor: pointer;
            i {
                width: 100%;
                height: 30px;
                line-height: 40px;
                font-size: 16px;
            }
            .text {
                width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
            }
            &.click {
                color: green;
            }
        }
    }
}
