.nav {
    width: 150px;
    height: 500px;
    border-right: 1px solid #ccc;

    h1 {
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px dashed #ccc;
    }

    dl {
        text-align: center;
        dt {
            height: 35px;
            line-height: 35px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
        }
        dd {
            height: 0;
            overflow: hidden;
            background: #000;
            line-height: 25px;
            a {
                display: block;
                font-size: 14px;
                color: #eee;
            }
            transition: height .5s;
            &.hover {
                height: 25px;
            }
        }
    }
}
