#page {
    margin: 0 auto;
    text-align: center;
    a {
        display: inline-block;
        width: 50px;
        height: auto;
        box-sizing: border-box;
        border: 1px solid #ccc;
        &.active {
            background: #000;
            color: #fff;   
        }
    }
}
