@import "reset.less";
@import "nav.less";

.main {
    width: 100%;

    .breadcrumb {
        height: 50px;
        line-height: 50px;
        padding-left: 15px;
        border-bottom: 1px dashed #ccc;
        position: relative;

        li {
            float: left;

            a {
                padding: 0 15px;
            }
        }
        .admin {
            position: absolute;
            top: 0;
            right: 5%;
            color: red;
            font-size: 15px;
            font-weight: normal;
        }
    }
    form {
        width: 95%;
        margin: 25px 0 0 25px;
        fieldset {
            margin: 15px 0;
        }
        p {
            margin: 15px 0;
        }
        .aside {
            width: 100%;
        }
        .main {
            display: flex;
            justify-content: space-between;
            .edit {
                width: 49%;
            }
            .preview {
                width: 49%;
            }
        }
        #article, #preview {
            width: 100%;
            height: 500px;
            background: url(../img/textbg.jpg);
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: scroll;

        }
        [type=submit] {
            display: block;
            cursor: pointer;
            margin: 15px auto;
        }
    }
}
