@font-color: #666;
@link-hover-color: #999;

@font-face {
    font-family: "Eclectic";

    src: url("../fonts/Eclectic.ttf") format("truetype");
}

.ts {
    background: url('../img/bg.jpg');
    font: 16px/1.5 sans-serif;
    color: @font-color;
    display: flex;
}

body, h1, h2, h3, h4, h5, h6, ul, dl, dd, p, blockquote{
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: @font-color;
    &:hover {
        color: @link-hover-color;
    }
}
